<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .canvas{
            border: 2px solid black;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0px 20px 0px;
        }

        .block, input, select, button{
            width: 80%;
            font-family: 'Montserrat','sans-serif';
        }

        /*child and parent selection*/
        .top>.block{
            margin: 10px;
        }

        .bottom>button{
            margin: 10px;
        }

        .block>p{
            margin: 10px auto;
            width: 50%;
        }

        body{
            font-family: 'Montserrat','sans-serif';
            background-color: beige;
        }

    </style>
    <link rel="icon" href="favicon-16x16.png">
    <!--Bootstrap used here for buttons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <h1 style="text-align: center;"> Signature App</h1>
    <div class="main">
        <div class="top">

            <div class="block">
                <p> Text Color</p>
                <input class="form-content" type="color" id="colorPicker"/>
            </div>

            <div class="block">
                <p> Background</p>
                <input class="form-control" type="color" id="canvasColor"/>
            </div>

                <div class="block">
                    <p>Font size</p>

                    <select id="fontSize">
                        <option value="5">5px</option>
                        <option value="10">10px</option>
                        <option value="20">20px</option>
                        <option value="30">30px</option>
                        <option value="40">40px</option>
                        <option value="50">50px</option>
                    </select>
                </div>
        </div>

            <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>

            <div class="bottom">
                <button type="button" class="btn btn-outline-primary" id="clearButton">Clear</button>
                <button type="button" class="btn btn-outline-success" id="saveButton">Save & Download</button>
                <button type="button" class="btn btn-outline-danger" id="retrieveButton">Retrieve saved signature</button>
            </div>    
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker"); 
        const canvasColor = document.getElementById("canvasColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById('clearButton');
        const saveButton = document.getElementById('saveButton');
        const fontSize = document.getElementById('fontSize');
        const retrieveButton = document.getElementById('retrieveButton');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        colorPicker.addEventListener('change', (e) =>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value; 
        });
        
        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        });
        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();

                lastX = e.offsetX;
                lastY = e.offsetY;
            }
        });

        canvas.addEventListener('mouseup',()=> isDrawing = false);
        canvas.addEventListener('mouseout',()=> isDrawing = false);

        canvasColor.addEventListener('change', (e) =>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });

        fontSize.addEventListener('change', (e) =>{
            ctx.lineWidth = e.target.value;
        });

        clearButton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        saveButton.addEventListener('click', () => {
            localStorage.setItem('canvasContents', canvas.toDataURL());
            let link = document.createElement('a');
            link.download = 'my-canvas.png';
            link.href = canvas.toDataURL();
            link.click();
        });

        retrieveButton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContents');
            if (savedCanvas){
                let img = new Image();
               img.src = savedCanvas;
               ctx.drawImage(img,0,0);
                };
            });
    </script>
    
</body>
</html>
